MONGO_URI=mongodb+srv://owaishunter78_db_user:KfWhznavsqFdMX9v@cluster0.nndqxug.mongodb.net/?appName=Cluster0
MONGO_DB=wappdb
SECRET_KEY=change_this_to_a_strong_random_value
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_USER_NAME=owaishunter78_db_user
DB_PASSWORD=KfWhznavsqFdMX9v
LOG_LEVEL=DEBUG